# Calculation

./: README.md
Cucumber-ANZ_Framework/: .project  pom.xml
Cucumber-ANZ_Framework/allure-report/export/: influxDbData.txt
Cucumber-ANZ_Framework/src/main/java/: conf.properties
Cucumber-ANZ_Framework/src/main/java/basePages/: Base.java
Cucumber-ANZ_Framework/src/main/java/pageObjects/: ANZRegistrationPage.java
Cucumber-ANZ_Framework/src/test/java/com/krishna/run/: ANZSteps.java
Cucumber-ANZ_Framework/src/test/java/com/krishna/runner/: TestRunner.java
Cucumber-ANZ_Framework/src/test/resources/: allure.properties
Cucumber-ANZ_Framework/src/test/resources/Features/: anz.feature
Cucumber-ANZ_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber-ANZ_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Cucumber-ANZ_Framework/test-output/junitreports/: TEST-com.krishna.runner.TestRunner.xml
Cucumber-ANZ_Framework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
