browser=chrome
url = https://www.goibibo.com/
gilletteurl = https://www.gillette.co.in/en-in
gilletteau = https://www.gillette.de/
gillettefr = https://www.gillette.fr/
country = India
trip=oneway
from=PUNE
to=BENG
month=July
day=18