# Created at 2020-07-24T14:17:31.846
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-24T14:17:31.847
WARNING: Illegal reflective access by org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor (file:/Users/krishnamurthypatil/.m2/repository/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-07-24T14:17:31.847
WARNING: Please consider reporting this to the maintainers of org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor

# Created at 2020-07-24T14:17:31.847
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-24T14:17:31.848
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-07-24T14:17:32.620
[AppClassLoader@3d4eac69] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

